:root {
    --menu: #696969;
    --card: #99999935;
    --text: #FFFFFF;
    --stats: #00E0FF;
    --sats-bg: #AAAAAA;
}

@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

body {
    display: flex;
    margin: 0;
    /* background-image is set in HTML */
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Outfit', sans-serif;
    font-weight: 100;
}
.sidebar {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: 100%;
    width: fit-content;
    margin: 1rem;
}

.content {
    width: 100%;
    margin: 1rem;
    nav ul {
        display: flex;
        justify-content: space-between;
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
}

/* TODO: change px to relative units when rest of design is more complete */
.card {
    padding: 1rem;
    border-radius: 1rem;
    color: var(--text);
    background-color: var(--card);
    box-shadow: 1px 1px 2px #000000, inset 1px 1px 2px #FFFFFF;
    backdrop-filter: blur(5px);
}

.datetime {
    display: flex;
    flex-direction: column;

    .time {
        font-size: 4rem;
    }
}

.weather {
    .time-of-day {
        font-size: 2rem;
    }

    
    .weather-info {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .weather-symbol {
            max-width: 4rem;
        }

        .weather-status {
            display: flex;
            flex-direction: column;
        }
    }
}

.category {
    margin-bottom: 1.5rem;

    header {
        font-size: 2rem;
        color: var(--text);
        padding: 0.5rem;
        margin-bottom: 0.5rem;
    }

    .links {
        display: flex;
        gap: 1rem;
        margin-left: 1rem;

        .link {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;

            text-decoration: none;
            color: var(--text);
            width: fit-content;

            img {
                max-height: 5rem;
                max-width: 5rem;
                border-radius: 1rem;
            }

            &:hover {
                color: var(--stats);
                box-shadow: 1px 1px 2px #FFFFFF, inset 1px 1px 2px #000000;
            }
        }
    }
}


.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 50%;
    top: 50%;
    width: 30ch;
    transform: translate(-50%, -50%);
    overflow: auto;
    font-size: 2em;
    
    .modal-title {
        display: flex;
        justify-content: space-between;
        align-items: center;

        h1 {
            margin: 0;
        }

        .close {
            color: #FF0000;
            background-color: var(--sats-bg);
            padding: 1rem;
            border-radius: 1rem;

            &:hover, &:focus {
                background-color: var(--stats);
                cursor: pointer;
            }
        }
    }

    .modal-form {
        display: flex;
        flex-direction: column;

        .form-entry {
            font-size: 1.5rem;
        }

        .submit {
            margin-top: 2rem;
            font-size: 2rem;
            width: fit-content;
        }
    }
}
